<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1aa3fe804.js" crossorigin="anonymous"></script>


    <title> PKshoes | as melhores marcas </title>
</head>

<body>
    <header>
        
        <i class="fas fa-ellipsis-h"></i>


        <nav>
            <ul>
                <a href="#"> <li> <i class="fas fa-home">Home</i></li></a>
                <a href="#"> <li> <i class="fas fa-dumbbell">Produtos</i></li></a>
                <a href="#"> <li> <i class="far fa-id-card">Categorias</i></li></a>
                <a href="#"> <li> <i class="fas fa-chevron-circle-down">Serviços</i></li></a>
                <a href="#"> <li> <i class="fas fa-phone">Contato</i></li></a>
            </ul>
        </nav>
    </header>

    <main>
        
        <div class="logo">
            <img src="img/logo_pkshoes3.svg" alt="logo_pkshoes" width="90%">
        </div>
    </main>

    <aside>
        <div class="redes">
            <a href="#"> <i class="fab fa-facebook"></i></a>
            <a href="#"> <i class="fab fa-youtube"></i></a>
            <a href="#"> <i class="fab fa-instagram"></i></a>
        </div>
    </aside>

    <footer>
        <p> Rua Catinho Camello 150 | Vila Mariana - 35980-000, Brasil | 35 77666 9900 | Franquias entre em contato | Todos os direitos reservado  ® </p>
    </footer>
    


</body>
</html>